# Automation

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/features/: Login.feature  SignIn.feature
src/test/java/stepDefinitions/: LoginStepDefinition.java  SignInStepDefinition.java  StepDefinitionV2.java
